import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter a string:");
		String s=sc.nextLine();
		boolean isduck=false;
		for(int i=0;i<s.length();i++){
		    if(s.charAt(0)!='0' && s.charAt(i)=='0'){
		        isduck=true;
		        break;
		    } 
		    }
		    
		
		if(isduck){
		   System.out.println(" duck number");

		}
		else{
		    System.out.println(" Not a duck number");

		}
	
	}
}

****************************************************************************************************
INPUT: Enter a string:123
OUTPUT: Not a duck number

INPUT: Enter a string:100
OUTPUT: duck number

INPUT: Enter a string:010
OUTPUT: Not a duck number
